@use './mixins/breakpoints' as *;

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    position: fixed;
    width: 100%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    height: auto;
    background-color: var(--color-surface);
    color: var(--color-text);

    &__nav{
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        padding: 24px;
        height: 100%;
        gap: 12px;
        transform: translateX(100%);
        background-color: var(--color-surface);
        transition-property: transform;
        transition-duration: 0.2s;

        @include md{
            &{
                transform: translateX(0);
                position: relative;
                padding: 0;
                flex-direction: row;
                align-items: center;
                background-color: transparent;
            }

            & #close-menu{
                display: none;
            }
        }

        &.show{
            transform: translateX(0%);
        }
    }
}

.section{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: var(--spacing-md);
    padding-top: calc(50px + var(--spacing-md));
    min-height: 100vh;
}

.grid{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}

.home{
    justify-content: center;
    height: 100vh;
    align-items: center;
    
    background-color: var(--color-surface);


    &__image{
        border-radius: 12px;
        aspect-ratio: 1/1;
        height: 100%;
        width: auto;
        background-color: var(--color-surface);
    }

    &__slider{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 50%;
    }

    &__content{
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }

    &__info{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 12px;
        justify-content: center;
        
        @include lg{
            text-align: start;
        }
    }
    
    @include lg{

        &__info{
            max-width: 50%;
            width: auto;
        }
        
        &__content{
            justify-content: space-between;
            flex-direction: row;
        }

        &__image{
            max-height: 100%;
            height: auto;
        }

        &__slider{
            order: 1;
            height: auto;
            width: auto;
            max-width: 50%;
            margin: auto;
            height: 100%;
            max-height: 100%;
        }
    }
}

.departament{
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    padding: 12px;
    background-color: var(--color-surface);

    &__icon{
        font-size: 24px;
    }
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: auto;
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 12px 24px;
    width: 100%;

    &__section{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }
}

.social{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    
    &__item{
        display: flex;
        align-items: center;
        padding: 12px;
        color: var(--color-primary);
        background-color: var(--color-surface);
        border-radius: 8px;
    }
}

@include md{
    #toggle-menu{
        display: none;
    }
}

.profiles{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 24px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 12px;

    &__image{
        border-radius: 50%;
        padding: 12px;
        
        height: 48px;
        aspect-ratio: 1/1;
        background-color: var(--color-surface);
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }

    &__name{
        font-weight: 500;
        line-height: 1;
        text-overflow: ellipsis;
    }

    &__rol{
        line-height: 1;
        font-weight: 300;
        color: var(--color-primary);
    }
}

.about{

    &__text{
        display: flex;
        flex-direction: column;
        gap: inherit;
        padding: 12px;
        border-radius: 12px;
        background-color: var(--color-surface);

        @include md{
            flex-direction: row;
        }
    }
}